@media (max-width:1024px)
    .promo
        padding: 50px 0
        &_wrapper
            flex-wrap: nowrap
            flex-direction: column
            justify-content: center
            align-items: center
        &_image
            order: -1
        &_descr
            font-size: 17px
            text-align: center
        &_header
            text-align: center
            font-size: 28px
            padding-bottom: 0
        &_registration
            display: flex
            justify-content: start
            align-items: center
            flex-direction: column
        &_more
            margin-top: 5px
            padding: 0
    .devices
        &_web-wrapper
            flex-wrap: nowrap
            flex-direction: column
            justify-content: center
            align-items: center
        &_phone-wrapper
            flex-wrap: nowrap
            flex-direction: column
            justify-content: center
            align-items: center
        &_subheader
            margin-bottom: 0
        &_web-text
            order: -1
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            justify-content: start
        &_phone-text
            margin-top: 0
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
        &_benefits-wrapper
            text-align: center
            width: 194px
    .copyright
        justify-content: center
@media (max-width:768px)
    .promo
        padding: 50px 0
        &_image
            order: -1
        &_descr
            font-size: 16px
            text-align: center
        &_header
            text-align: center
            font-size: 18px
            padding-bottom: 0
        &_registration
            display: flex
            justify-content: start
            align-items: center
            flex-direction: column
        &_more
            margin-top: 5px
            padding: 0
    .devices
        &_web-text
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            justify-content: start
            order: -1
        &_phone-text
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
        &_benefits-wrapper
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
    .people
        &_header
            font-size: 25px
        &_descr
            font-size: 16px
            margin-top: 0
    .footer
        &_list-wrapper
            gap: 20px
@media (max-width:640px)
    .header
        &_wrapper 
            padding: 0 5px
            justify-content: space-evenly
            flex-wrap: wrap
        &_link
            margin-left: 20px
            &:first-child
                margin-left: 0
        &_logo
            margin-right: 15px
        &_menu
            margin: 0 7px
    .promo
        padding: 15px 0
        .container
            display: flex
            justify-content: center
        &_wrapper
            gap: 10px
            flex-direction: column
            align-items: center
        &_descr
            display: none
        &_image
            order: -1
            img
                width: 270px
        &_text-wrapper
            justify-content: center
            text-align: center
        &_header
            font-size: 18px
            padding-bottom: 0
        &_btn
            width: 285px
        &_registration
            display: flex
            justify-content: start
            align-items: center
            flex-direction: column
        &_more
            padding: 0
            margin: 10px 0
    .press  
        &_company-wrapper
            gap: 5px
    .devices
        padding: 20px 0
        &_header
            font-size: 25px
        &_subheader
            text-align: center
            margin: 5px 0 20px 0
            font-size: 16px
            line-height: 20px
        img
            width: 300px
        &_web-wrapper
            gap: 0
        &_web-text
            text-align: center
            width: 300px
            margin: 15px 0
        &_phone-text
            width: 300px
            margin: 0
            text-align: center
        &_benefits-wrapper
            width: 160px
            margin: 0
            text-align: center
    .pricing
        padding: 30px 0
        &_header
            font-size: 25px
            margin-bottom: 0
        &_subheader
            font-size: 16px
            text-align: center
            margin: 0 10px 30px 10px
        &_wrapper
            gap: 10px
        &_contact
            font-size: 13px
            flex-wrap: wrap
            margin: 0 10px
    .people
        .container
            padding: 0 30px
        padding: 25px 0
        &_header
            font-size: 25px
        &_descr
            margin-top: 15px
            font-size: 16px
            text-align: center
            br
                display: none
    .more-press
        padding: 20px 0
        &_company-wrapper
            gap: 0
    .footer
        &_header
            text-align: center
            margin-bottom: 10px
        &_descr
            text-align: center
            margin-bottom: 20px
        &_progress
            margin-bottom: 20px
            width: 260px
            height: 30px
        &_socnet-wrapper
            display: flex
            justify-content: center
            margin-bottom: 20px
        &_list-wrapper
            gap: 20px